-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 29, 2020 at 10:09 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `texnoray`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `content` text CHARACTER SET utf8mb4 NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `menu_title` varchar(255) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `content`, `title`, `slug`, `menu_title`) VALUES
(1, 'Для любой семьи в современном обществе важным и главным атрибутом в бытовой жизни является бытовая техника, без которой ,сегодня не может обойтись никто из нас.&nbsp;\r\nНа рынке современной бытовой техники существует множество разновидностей выбора компании, что и вводит покупателей в заблуждение. Компания Технорай предлагает вам оптималное решение подобных проблем обращайтесь в интернет магазин бытовой техники Texnoray (Технорай) в Москве и московской облости и вы непременно убедитесь в качестве и долговечности нашей техники.\r\nВыбор техники является крайне важным для каждого из нас, так как естественно, что любой, кто приобретет технику, будет надеяться на ее долговечность. Интернет магазин бытовой техники Texnoray уже на протяжении 10 лет своей работы в Москве доказывает свою преданность и добросовестность своим потребителям. Наша компания сотрудничает также с другими компаниями, такими как Panasonic, Samsung, TCL, Toshiba,Beko, Chigo, Supra, Fusion, Hitachi, Carrier, Timberk, Mitsubishi.&nbsp;\r\nИнтернет магазин бытовой и климатической техники Texnoray предлагает своим потребителям следующий ассортимент кондиционеров и других бытовых оборудований настенные кондиционеры сплит-системы воздухоочистители вентиляция, мойки воздуха, стиральные машины холодильники духовые шкафы газовые плиты а так же другие немаловажные технологические инструменты которые непременно помогут вам облегчить ваш домашний быт.\r\nПомимо вышеперечисленного Texnoray предлагает большой выбор аксессуаров для кондиционеров в Москве и области трубы, кронтштейны козырек для кондиционеров, защита специальное средство для кондиционеров а так же установка (монтаж) сплит-систем, VIP-сервис на кондиционер.&nbsp;\r\nОгромная доля клиентов нашей компани занимают такие города московской области как Балашиха, Бронницы, Электрогорск Кашира, Дзержинский, Можайск, Домодедово, Химки, Железнодорожный, Щербинка, Коломна, Серпухов, Люберцы, Подольск, Мытищи, Юбилейный Электросталь, Орехово-Зуево, Солнечногорск Пушкино, Яхрома Троицк, Чехов, и другие города.&nbsp;\r\nВы можете обращатся в наш сервис-центр к нашим высококвалифицированным специалистам, и они непременно окажут вам все необходимые услуги, также помогут профессиональным советом. Texnoray гарантирует высокое качество климатического оборудования, предоставляет возможность доставки, установки кондиционеров, и все это по достаточно приемлемым вам ценам.\r\nДля большей уверенности и надежности нашей компании мы предлагаем вам раздел Отзывы где вы имеете возможность убедиться сами лично о качестве работы нашей компании. Интернет магазин Texnoray делает все для вашего комфорта и уюта. Мы работаем чтобы вы отдохнули!\r\n    ', 'Главная', 'shop', 'Главная  '),
(2, '<p>Приобретение кондиционера в Москве и московской области намного легче, чем Вы себе можете представить. Для этого мы предлагаем Вам добросовестную работу нашей компании Texnoray (Технорай), который не только продает, но и предоставляет товар в пункт назначения, и помимо всего оказывает целый ряд услуг, наличие которых просто необходимо при покупке кондиционера.</p>\r\n<p>Хотелось бы подчеркнуть, что самым важным и главным атрибутом в сфере услуг, оказываемых нашей компанией несомненно является установка кондиционеров. Это объясняется во-первых тем, что любое оборудование, даже самое уникальное и высококачественное не может эксплуатироваться в нужных целях, если нет должного и профессионального монтажирования. Во-вторых, у нас действуют акции на установку кондиционеров в Москве и московской области, что и является одним из привилигией компании Texnoray (Технорай).</p>\r\n<p>Мы стараемся держать высокую планку в сфере услуг, в частности в сфере установки кондиционеров, и поэтому рабочий персонал, который осуществляет установку и все остальные услуги, предоставляемые компанией Texnoray подбирается на особых условиях. У нас работают только высококвалифицированные специалисты, каждый из которых настоящий мастер своего дела! Мы с уверенностью можем гарантировать полноценную и безукоризненную работу наших мастеров!</p>\r\n<strong>Акция!!!!!&nbsp;При&nbsp;покупке&nbsp;скидка&nbsp;на&nbsp;установку - 35%</strong>&nbsp;&nbsp;</center><center></center><center>Расходные материалы включены в цену&nbsp;<br>Установка кондиционеров без переплаты</center><center>\r\n<table style=\"font-size: 13px; width: 450px;\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\"><caption>&nbsp;</caption>\r\n<tbody style=\"width: 450px;\">\r\n<tr>\r\n<td class=\"td_hr\" style=\"text-align: left;\">&nbsp;1700 Вт - 3000 Вт модельный ряд 5-7</td>\r\n<td class=\"td_hr\" width=\"122\">12154 руб</td>\r\n<td class=\"td_hr\" width=\"68\"><strong>&nbsp;7900&nbsp;руб</strong></td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\">&nbsp;3000 Вт - 4600 Вт модельный ряд 9-12-13</td>\r\n<td class=\"td_hr\">13693 руб</td>\r\n<td class=\"td_hr\"><strong>&nbsp;8900 руб</strong></td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\">&nbsp;4600 Вт - 6100 Вт модельный ряд 14-18</td>\r\n<td class=\"td_hr\">15231 руб</td>\r\n<td class=\"td_hr\"><strong>&nbsp;9900 руб</strong></td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\">&nbsp;6100 Вт - 7500 Вт модельный ряд 24</td>\r\n<td class=\"td_hr\">16770 руб</td>\r\n<td class=\"td_hr\"><strong>10900 руб</strong></td>\r\n</tr>\r\n<tr>\r\n<td>&nbsp;более 7500 Вт</td>\r\n<td>индивидуальный расчет</td>\r\n<td>&nbsp;</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<br>\r\n<h1 style=\"margin: 5px; font-size: 17px; font-family: Tahoma, Geneva, sans-serif; color: #003366;\">Стандартная установка кондиционеров</h1>\r\n<table style=\"font-size: 13px; font-family: Tahoma, Geneva, sans-serif; width: 100%;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"><caption>Все включено без дополнительной оплаты! <br> В стандартный монтаж включены все расходные материалы:<br> &nbsp;</caption>\r\n<tbody>\r\n<tr>\r\n<td class=\"td_hr\" width=\"307\">&nbsp;1.Кронштейн для внешнего блока, для крепления на стену.</td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\">&nbsp;2.Медные трубки межблочная трасса(фреоновые трубки) до&nbsp;5м.</td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\">&nbsp;3.Теплоизолятор для медных труб.</td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\">&nbsp;4.Кабель &nbsp;межблочный.</td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\">&nbsp;5.Кабель &nbsp;до розетки 2м.</td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\">&nbsp;6.Декоративный короб 1м.</td>\r\n</tr>\r\n<tr>\r\n<td>&nbsp;7.Дренажный шланг.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<br>\r\n<h1 style=\"margin: 5px; font-size: 17px; font-family: Tahoma, Geneva, sans-serif; color: #003366;\">Установка осуществляется следующим образом</h1>\r\n<table class=\"cena_usnanovki_table\" style=\"font-size: 13px; font-family: Tahoma, Geneva, sans-serif; width: 100%;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n<tbody>\r\n<tr>\r\n<td class=\"td_hr\" valign=\"top\" width=\"12\">1.</td>\r\n<td class=\"td_hr\" width=\"488\">Внешний блок размещается на кронштейнах под окном (без применения &nbsp;альпинистского снаряжения).Если установка производится на первом этаже, то внешний блок ставится на высоте до 3м (модельный ряд 5, 7, 9, 12)&nbsp; все остальные модели до 2м.</td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\" valign=\"top\">2.</td>\r\n<td class=\"td_hr\">Одно отверстие во внешней стене для вывода коммуникаций, кабель питания и дренажный шланг к наружному блоку.</td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\" valign=\"top\">3.</td>\r\n<td class=\"td_hr\">Межблочная теплотрасса до 5м. (фреоновые трубки в изоляции,&nbsp; электрические провода, дренажный шланг).</td>\r\n</tr>\r\n<tr>\r\n<td class=\"td_hr\" valign=\"top\">4.</td>\r\n<td>\r\n<p>Коммуникации от внутреннего блока до отверстия во внешней стене(внутри помещения) идут под небольшим наклоном и закрываются декоративным коробом длинной до 1м.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>Ниже представляем&nbsp;<strong>цены на дополнительные работы при установке кондиционеров</strong>, на основе которых наши менеджеры определяют стоимость нестандартной установки кондиционеров:</p>\r\n<table style=\"width: 450px;\" border=\"1\" cellspacing=\"0\" cellpadding=\"10\">\r\n<tbody>\r\n<tr>\r\n<td class=\"td_hr\" align=\"center\" valign=\"top\" width=\"12\"><strong>No</strong></td>\r\n<td class=\"td_hr\" align=\"center\" valign=\"top\" width=\"350\"><strong>Наименование работ</strong></td>\r\n<td class=\"td_hr\" align=\"center\" width=\"80\"><strong>Цена, руб</strong></td>\r\n<td class=\"td_hr\" align=\"center\" width=\"158\"><strong>Комментарии</strong></td>\r\n</tr>\r\n<tr>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>1.</td>\r\n<td class=\"td_hr\">Дополнительный метр трассы для кондиционера мощностью 07-09 (20-26 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">800</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>2.</td>\r\n<td class=\"td_hr\">Дополнительный метр трассы для кондиционера мощностью 12-15-16 (35-45 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">1000</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>3.</td>\r\n<td class=\"td_hr\">Дополнительный метр трассы для кондиционера мощностью 18-21-22 (50 - 65м2)</td>\r\n<td class=\"td_hr\" align=\"center\">1200</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>4.</td>\r\n<td class=\"td_hr\">Дополнительный метр трассы для кондиционера мощностью 24 (70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">1500</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>5.</td>\r\n<td class=\"td_hr\">Дополнительное сверление (например, при наличии балкона-лоджии)</td>\r\n<td class=\"td_hr\" align=\"center\">1000</td>\r\n<td class=\"td_hr\">Стоимость дополнительной работы прибавляется к стоимости стандартной установки</td>\r\n</tr>\r\n<tr>\r\n<td>6.</td>\r\n<td class=\"td_hr\">Дополнительный метр декоративного короба</td>\r\n<td class=\"td_hr\" align=\"center\">250</td>\r\n<td class=\"td_hr\">В стандартный монтаж включен только 1 метр</td>\r\n</tr>\r\n<tr>\r\n<td>7.</td>\r\n<td class=\"td_hr\">Штробление 1м (пеноблок, шлакоблок,кирпич)</td>\r\n<td class=\"td_hr\" align=\"center\">500</td>\r\n<td class=\"td_hr\">Стоимость дополнительной работы прибавляется к стоимости стандартной установки</td>\r\n</tr>\r\n<tr>\r\n<td>8.</td>\r\n<td class=\"td_hr\">Штробление 1м (бетон,железобетон)</td>\r\n<td class=\"td_hr\" align=\"center\">1000</td>\r\n<td class=\"td_hr\">Стоимость дополнительной работы прибавляется к стоимости стандартной установки</td>\r\n</tr>\r\n<tr>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n<td>&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>9.</td>\r\n<td class=\"td_hr\">Выезд на второй этап раздельного монтажа</td>\r\n<td class=\"td_hr\" align=\"center\">2000</td>\r\n<td class=\"td_hr\">Кондиционер, приобретенный в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>10.</td>\r\n<td class=\"td_hr\">Выезд на второй этап раздельного монтажа</td>\r\n<td class=\"td_hr\" align=\"center\">3000</td>\r\n<td class=\"td_hr\">Кондиционер, приобретенный не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>11.</td>\r\n<td class=\"td_hr\">Дренажная помпа с установкой</td>\r\n<td class=\"td_hr\" align=\"center\">5000</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>12.</td>\r\n<td class=\"td_hr\">Установка кондиционера мощностью 07-12 (20-35 м2) справа от окна</td>\r\n<td class=\"td_hr\" align=\"center\">2000</td>\r\n<td class=\"td_hr\">Стоимость дополнительной работы прибавляется к стоимости стандартной установки</td>\r\n</tr>\r\n<tr>\r\n<td>13.</td>\r\n<td class=\"td_hr\">Установка кондиционера мощностью 07-12 (20-35 м2) слева от окна</td>\r\n<td class=\"td_hr\" align=\"center\">3000</td>\r\n<td class=\"td_hr\">Стоимость дополнительной работы прибавляется к стоимости стандартной установки</td>\r\n</tr>\r\n<tr>\r\n<td>14.</td>\r\n<td class=\"td_hr\">Демонтаж кондиционера мощностью 07-12 (20-35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">2000</td>\r\n<td class=\"td_hr\">Если затем устанавливается кондиционер, приобретенный в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>15.</td>\r\n<td class=\"td_hr\">Демонтаж кондиционера мощностью 07-12 (20-35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">3000</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>16.</td>\r\n<td class=\"td_hr\">Демонтаж кондиционера мощностью 18 (50 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">3000</td>\r\n<td class=\"td_hr\">Если затем устанавливается кондиционер, приобретенный в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>17.</td>\r\n<td class=\"td_hr\">Демонтаж кондиционера мощностью 18 (50 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">4000</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>18.</td>\r\n<td class=\"td_hr\">Демонтаж кондиционера мощностью 24 (70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">4000</td>\r\n<td class=\"td_hr\">Если затем устанавливается кондиционер, приобретенный в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>19.</td>\r\n<td class=\"td_hr\">Демонтаж кондиционера мощностью 24 (70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">5000</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>20.</td>\r\n<td class=\"td_hr\">Техническое обслуживание кондиционера мощностью 07-09 (20-26 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">2500</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>21.</td>\r\n<td class=\"td_hr\">Техническое обслуживание кондиционера мощностью 07-09 (20-26 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">3500</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>22.</td>\r\n<td class=\"td_hr\">Техническое обслуживание кондиционера мощностью 12 (35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">3000</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>23.</td>\r\n<td class=\"td_hr\">Техническое обслуживание кондиционера мощностью 12 (35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">4000</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>24.</td>\r\n<td class=\"td_hr\">Техническое обслуживание кондиционера мощностью 18 (50 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">3500</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>25.</td>\r\n<td class=\"td_hr\" valign=\"top\">Техническое обслуживание кондиционера мощностью 18 (50 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">4500</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>26.</td>\r\n<td class=\"td_hr\">Техническое обслуживание кондиционера мощностью 24 (70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">4000</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>27.</td>\r\n<td class=\"td_hr\">Техническое обслуживание кондиционера мощностью 24 (70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">5000</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>28.</td>\r\n<td class=\"td_hr\" valign=\"top\">Антивандальная решетка с установкой для кондиционера мощностью 07-12 (20-35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">4000</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>29.</td>\r\n<td class=\"td_hr\">Антивандальная решетка с установкой для кондиционера мощностью 07-12 (20-35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">5500</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>30.</td>\r\n<td class=\"td_hr\">Антивандальная решетка с установкой для кондиционера мощностью 18-24 (50-70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">5000</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>31.</td>\r\n<td class=\"td_hr\" valign=\"top\">Антивандальная решетка с установкой для кондиционера мощностью 18-24 (50-70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">6500</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>32.</td>\r\n<td class=\"td_hr\">Козырек с установкой для кондиционера мощностью 07-12 (20-35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">2500</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>33.</td>\r\n<td class=\"td_hr\">Козырек с установкой для кондиционера мощностью 07-12 (20-35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">3500</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>34.</td>\r\n<td class=\"td_hr\">Козырек с установкой для кондиционера мощностью 18-24 (50-70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">3000</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>35.</td>\r\n<td class=\"td_hr\">Козырек с установкой для кондиционера мощностью 18-24 (50-70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">4000</td>\r\n<td class=\"td_hr\">для кондиционера, приобретенного не в нашем магазине</td>\r\n</tr>\r\n<tr>\r\n<td>36.</td>\r\n<td class=\"td_hr\">Поднятие на 1 этаж без лифта для кондиционера мощностью 07-12 (20-35 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">200</td>\r\n<td class=\"td_hr\">За каждый этаж</td>\r\n</tr>\r\n<tr>\r\n<td>37.</td>\r\n<td class=\"td_hr\" valign=\"top\">Поднятие на 1 этаж без лифта для кондиционера мощностью 18 (50 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">300</td>\r\n<td class=\"td_hr\">За каждый этаж</td>\r\n</tr>\r\n<tr>\r\n<td>38.</td>\r\n<td class=\"td_hr\">Поднятие на 1 этаж без лифта для кондиционера мощностью 24 (70 м2)</td>\r\n<td class=\"td_hr\" align=\"center\">400</td>\r\n<td class=\"td_hr\">За каждый этаж</td>\r\n</tr>\r\n<tr>\r\n<td>39.</td>\r\n<td class=\"td_hr\">Осмотр (выезд специалиста)</td>\r\n<td class=\"td_hr\" align=\"center\">1500</td>\r\n<td class=\"td_hr\">Внимание! В случае заказа кондиционера 1000 руб. из этой суммы будут списаны, и осмотр в этом случае будет стоить всего 500 рублей.</td>\r\n</tr>\r\n<tr>\r\n<td>40.</td>\r\n<td class=\"td_hr\">Доставка за МКАД, 1 км</td>\r\n<td class=\"td_hr\" align=\"center\">30</td>\r\n<td class=\"td_hr\">Дополнительная плата за каждый километр за МКАД</td>\r\n</tr>\r\n<tr>\r\n<td>41.</td>\r\n<td class=\"td_hr\">Доставка 1-го кондиционера</td>\r\n<td class=\"td_hr\" align=\"center\">800</td>\r\n<td class=\"td_hr\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td>42.</td>\r\n<td class=\"td_hr\">Доставка 2-го (и каждого последующего) кондиционера</td>\r\n<td class=\"td_hr\" align=\"center\">200</td>\r\n<td class=\"td_hr\">Внимание! При заказе сразу нескольких кондиционеров возможна скидка на доставку</td>\r\n</tr>\r\n<tr>\r\n<td>43.</td>\r\n<td class=\"td_hr\">Разборка теплоизоляционных плит (вентилируемого фасада) на здании (плитка~ 40*40)</td>\r\n<td class=\"td_hr\" align=\"center\">2500</td>\r\n<td class=\"td_hr\">Стоимость дополнительной работы прибавляется к стоимости стандартной установки</td>\r\n</tr>\r\n<tr>\r\n<td>44.</td>\r\n<td class=\"td_hr\">Дополнительный метр короба</td>\r\n<td class=\"td_hr\" align=\"center\">250</td>\r\n<td class=\"td_hr\">В стандартный монтаж включен только 1 метр</td>\r\n</tr>\r\n<tr>\r\n<td>45.</td>\r\n<td class=\"td_hr\">Дополнительный метр электрического кабеля до розетки</td>\r\n<td class=\"td_hr\" align=\"center\">100</td>\r\n<td class=\"td_hr\">В стандартный монтаж включены только 2 метра кабеля</td>\r\n</tr>\r\n<tr>\r\n<td>46.</td>\r\n<td class=\"td_hr\">Зимний комплект с установкой</td>\r\n<td class=\"td_hr\" align=\"center\">7500<br><br></td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Установка  ', 'install', 'Установка  '),
(4, '<div class=\"article\"><p>Компания&nbsp;<a title=\"Texnoray.ru\" href=\"http://www.texnoray.ru\" target=\"_blank\">TEXNORAY.RU</a>&nbsp;(ТЕХНОРАЙ) в ряде выполненных услуг включает доставку товара по Москве и московской области. Надежную и быструю доставку кондиционеров Вы можете заказать именно в этой компании. Наши специалисты доставят кондиционер целым и невредимым. Благодаря своей пунктуальности, команда работников по доставке товара выполнит свою работу в максимально быстрые сроки.</p>\r\n<p><strong>Правила доставки</strong></p>\r\n<ol start=\"1\">\r\n<li>Если Вы определились в выборе модели кондиционера и подтвердили свой заказ, то менеджер, сразу же занимается оформлением заказа. Для этого потребуются Ваши контактные данные ( имя, адрес, телефонный номер или адрес электронной почты).</li>\r\n<li>Оформив заявку на покупку кондиционера покупатель и менеджер согласуются между собой относительно дня и часа доставки кондиционера.</li>\r\n<li>До момента перевозки товара наши специалисты занимаются проверкой техники. Проверяется работоспособность кондиционера, целостность всех технических и механических особенностей, а также внимательно рассматривается нет ли внешних царапин или других повреждений.</li>\r\n<li>В назначенный день и час наши сотрудники доставят кондиционер по указанному адресу. В случаи необходимости наш менеджер свяжется с Вами по указанному номеру телефона.</li>\r\n<li>Вместе с кондиционером Вы получите гарантийный талон и подписывая акт приема-сдачи выполненных работ Вы получите все соответствующие документы ( кассовый и товарный чеки, счет-фактуру и накладную, где должен быть поставлен печать Вашей организации).</li>\r\n</ol>\r\n<p>Уважаемые покупатели! Курьер по осуществлению доставки кондиционера не имеет никакого отношения к техническим вопросам. Если у Вас возникают какие-либо непонятные вопросы, то обращайтесь к нашему менеджеру. Также, просим Вас внимательно рассмотреть товар в момент доставки, вдруг что-то непонравится. Чтобы в дальнейшем не возникли недоразумения, все проблемы мы предпочитаем решить на месте.</p>\r\n<p>Цена доставки рассчитывается отдельно, то есть, цена доставки не входит в цену кондиционера. Уточнить все подобные детали мы рекомендуем заранее, до покупки и оформлении сделки.</p>\r\n<p><strong>Стоимость доставки кондиционеров:</strong></p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;в пределах МКАД &ndash; 790 руб;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;за пределы от МКАД &ndash; 790&nbsp;руб + 30 руб за каждый км.</p>\r\n<p>Мы будем рады приветствовать Вас на нашем сайте и готовы к сотрудничеству! Пользуясь нашими услугами Вы навсегда забудете о климатическом дискомфорте. Наши профессиональнальные мастера выполнят свою работу &nbsp;быстро, качественно, надежно и эффективно. Убедиться в этом не сложно, для этого необходимо позвонить нам прямо сейчас. Бесплатная консультация по интересующим вопросам ждет Ваших звонков!</p></div><div class=\"clear\"></div>\r\n</div>				</div>	\r\n				<div class=\"clear\"></div>\r\n			</div>\r\n		</div>		\r\n	</div>\r\n	<div class=\"clear\"></div>', 'О Доставке  ', 'about-order', 'О Доставке  '),
(5, '<div class=\"article\"><p><a title=\"TEXNORAY.RU\" href=\"http://www.texnoray.ru\"><strong>TEXNORAY.RU</strong></a> (ТЕХНОРАЙ) &ndash; это один из тех компаний, который преследует цель получения дохода, создавая благоприятные условия не только в свою пользу, а в первую очередь, в пользу своих клиентов. Ведь именно от удобства и довольства наших клиентов зависит наша долговременная деятельность в этой среде.</p>\r\n<p>Многолетний опыт работы доказывает, что наши усердия и качество работы оправданы.</p>\r\n<p>Об этом свидетельствует неоднократное сотрудничество с нашими клиентами. Продавая кондиционеры мы осуществляем целый ряд услуг, облегчающих процесс покупки, и тем самым создавая благоприятные условия сделки.</p>\r\n<p>На ряду услуг, выполненных компанией TEXNORAY.RU (ТЕХНОРАЙ) у нас действует услуга по оплате купленного товара. Оплату кондиционеров, а также оплату за доставку, установку и монтаж, оплату за обслуживание кондиционеров мы осуществляем как в наличной, так и безналичной форме.</p>\r\n<p><br />- В наличной форме оплаты денежные средства за купленный кондиционер Вы можете осуществить в момент доставки техники, то есть, доставку и оплату можно совместить.</p>\r\n<p>Получая кондиционер целым и невредимым деньги в рублях передаются курьеру, а курьер передает соответствующие документы будущему владельцу после их подписания (кассовый и товарный чеки, гарантийный талон кондиционера, счет-фактуа и накладная).</p>\r\n<p>Если же покупателем является представитель какой-либо организации, то должен быть поставлен печать данной организации.<br />- Оплата по безналичному расчету осуществляется по счету банковской карты или банковскому переводу.</p>\r\n<p>Узнать о более подробной информации Вы можете позвонив нашему менеджеру. Чтобы непонятных вопросов не осталось, уточните все детали по денежным переводам на наш счет.</p>\r\n<p>Оплатив за купленный кондиционер Вы можете перейти к его установке и наслаждаться удачной покупкой. TEXNORAY.RU делает все, для того, чтобы наши покупатели остались довольны.<br />Осуществляя доставку и оплату одновременно мы облегчаем Ваши заботы.</p>\r\n<p>Сотрудничая с компанией TEXNORAY.RU Вы навсегда забудете о климатическом дискомфорте, убедитесь в высоком качестве выполненных нами услуг, а также в удобстве и надежности заключения сделок.</p>\r\n<p>Для бесплатной консультации с профессионалами действует номер телефона нашей компании, который можно найти на главной странице нашего сайта. Мы ждем Ваших звонков, и будем рады помочь своим советом!</p></div><div class=\"clear\"></div>\r\n</div>				</div>	\r\n				<div class=\"clear\"></div>\r\n			</div>\r\n		</div>		\r\n	</div>\r\n	<div class=\"clear\"></div>\r\n', 'Об оплате  ', 'about-payment', 'Об оплате  '),
(6, '<div class=\"article\"><p>Уважаемые посетители и покупатели нашего интернет магазина бытовой и климатической техники&nbsp;<a href=\"http://texnoray.ru/\" target=\"_blank\">TEXNORAY.RU</a>&nbsp;(ТЕХНОРАЙ)! Мы рады приветствовать Вас на нашем сайте и готовы к сотрудничеству! Наша компания занимается продажей техники климатического оборудования уже более 10 лет.</p>\r\n<p>За это время мы успели набраться большим опытом и достигли больших успехов в области продажи климатического оборудования. Кроме того, что мы занимаемся продажей кондиционеров, еще и выполняем целый комплекс услуг по доставке и оплате кондиционеров, установке и монтажным работам, сервисному обслуживанию кондиционеров.</p>\r\n<p>А рабочий персонал, который имеет бесценный опыт работы, высококвалифицированные и надежные мастера своего дела создадут максимально эффективные климатические удобства для всей семьи. Ведь именно от грамотной установки и монтажной работы зависит долголетие кондиционера и его бесперебойная эксплуатация. &nbsp;</p>\r\n<p>Если Вы заинтересованы в заключении с нами сделок по покупке кондиционеров и по какому-либо из этих услуг, то обратитесь к нам незадумываясь. Наша компания работает во благо своим клиентам, тем самым создает все условия для надежного и удобного сотрудничества.</p>\r\n<p>Имейте ввиду, что вся информация о Ваших личных данных засекречена, эти данные сохраняются у нашего менеджера. Мы стараемся работать с каждым из наших клиентов индивидуально, и оказываем наши услуги на высшем уровне.</p>\r\n<p>На главной странице нашего сайта Вы найдете интересные разделы, где можно прочесть подробную информацию о доставке, об оплате, об установке, о гарантии кондиционеров и другие интересующие Вам разделы. Однако, если и этой информации недостаточно, и у Вас остались безответные вопросы, то это вовсе не проблема.</p>\r\n<p>Позвоните нам, и наш менеджер ответит на все интересующие Вас вопросы. &nbsp;Даже если Вы затрудняетесь в выборе модели кондиционера, наши мастера помогут в правильной ариентировке и выборе техники кондиционирования воздуха.</p>\r\n<p>&nbsp;Мы будем рады, и готовы помочь своим профессиональным советом каждому желающему! Контактные данные нашей компании Вы найдете на главной странице нашего сайта! Звоните, и наслаждайтесь комфортным климатическим воздухом, создаваемом нашей компанией в вашем доме!</p></div><div class=\"clear\"></div>\r\n</div>				</div>	\r\n				<div class=\"clear\"></div>\r\n			</div>\r\n		</div>		\r\n	</div>\r\n	<div class=\"clear\"></div>', 'Покупателю  ', 'customer', 'Покупателю  '),
(7, '<div class=\"article\"><p>Компания&nbsp;<a href=\"http://texnoray.ru/\" target=\"_blank\">TEXNORAY.RU</a>&nbsp;(ТЕХНОРАЙ) занимающаяся деятельностью продажи кондиционеров и выполняющая целый ряд услуг по доставке и оплате кондиционеров, установке и монтажных работ кондиционеров, осуществляющая сервисное обслуживание кондиционеров дает гарантию качества не только на продаваемую технику, но и на выполненные работы.</p>\r\n<p>Независимо от того, что наши кондиционеры имеют сертификаты, подтверждающие их высокое качество и представляют самые популярные и известные бренды во всем мире, не могут обеспечить свое&nbsp; долголетие и бесперебойную службу, если нет соответствующей профессиональной установки.</p>\r\n<p>Поэтому, при покупке кондиционера очень важно обратить свое внимание на установку и монтаж. Гарантию на монтажные работы предоставляет не каждая компания, занимающаяся этой деятельностью.&nbsp;</p>\r\n<p>Компания&nbsp;<a href=\"http://texnoray.ru/\" target=\"_blank\">TEXNORAY.RU</a>&nbsp;(ТЕХНОРАЙ) дает гарантию на выполненные монтажные работы и тем самым обеспечивает максимально эффективные условия для сотрудничества со своими покупателями.</p>\r\n<p>Гарантию на купленный кондиционер и выполненные монтажные работы компания&nbsp;<a href=\"http://texnoray.ru/\" target=\"_blank\">TEXNORAY.RU</a></p>\r\n<p>&nbsp;предоставляет от 3 до 5 лет! Гарантийный талон Вы получите при доставке кондиционера вместе с остальными документами о заключении сделки.</p>\r\n<p>Наша компания осуществляет свои услуги не только в Москве, но и во всех московских областях. Если Вы желаете достичь максимального комфорта и надежности создаваемого в Вашем доме климатического воздуха, то не задумываясь обратитесь в нашу компанию. Мы сделаем все для эффективности создания здорового микроклимата любого помещения.</p>\r\n<p>По всем вопросам, возникающим по поводу кондиционирования воздуха у нас действует бесплатная консультация. Совет профессионалиста нужен каждому &nbsp;для грамотной организации покупки и установки кондиционера.</p>\r\n<p>Наши контактные данные неизменны:</p>\r\n<p><strong>Тел:&nbsp;</strong><strong>7 (495) 220 72 87</strong></p></div><div class=\"clear\"></div>\r\n</div>				</div>	\r\n				<div class=\"clear\"></div>\r\n			</div>\r\n		</div>		\r\n	</div>\r\n	<div class=\"clear\"></div>', 'Гарантия  ', 'warranty', 'Гарантия  '),
(8, '<div class=\"article\"><p>Компания&nbsp;<strong>Texnoray</strong>&nbsp;предоставляет своим клиентам услуги высшего качества. Профессиональные мастера, которые выполняют свою работу надежно, быстро, уникально и качественно, &nbsp;имеют высокую квалификацию и большой опыт работы.</p>\r\n<p>Сервис-центр нашей компании предлагает своим клиентам услуги по доставке и одновременной оплате, услуги по монтажным работам, а также услуги по сервисному обслуживанию кондиционеров. Сервисное обслуживание кондиционеров включает в себя целый ряд услуг по ремонту следующих деталей кондиционеров:</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Диагностика по выявлению тех или иных неисправностей;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществление технического обследования устройства в целом;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ремонт теплообменника;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ремонт увлажнителя воздуха;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ремонт вентиляции;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка герметичности фреоновой магистрали;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Выявление необходимости заправки кондиционера;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Внутренняя чистка фильтров;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Внешняя чистка корпуса кондиционера;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Чистка и дезинфекция испарителя;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Проверка и чистка дренажной системы кондиционера;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Замер воздуха на входе в испаритель;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Выявление температуры исходящего воздуха;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Наполнение хладагентом;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Мелкий электрический ремонт;</p>\r\n<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Замена компрессора.</p>\r\n<p>Сервис-центр нашей компании оказывает помощь своим клиентам в виде консультации по всем интересующим вопросам. В случае надобности Вы можете позвонить на номер нашей компании и связаться с менеджером.</p>\r\n<p>Наши специалисты обещают решить любую проблему в связи с неисправностями с Вашим кондиционером. За счет выполнения надежной, грамотной и эффективной работы наших мастеров любой кондиционер будет служить долго и бесперебойно!</p></div><div class=\"clear\"></div>\r\n</div>				</div>	\r\n				<div class=\"clear\"></div>\r\n			</div>\r\n		</div>		\r\n	</div>\r\n	<div class=\"clear\"></div>', 'Сервис-центр', 'service-center', 'Сервис-центр'),
(10, '<div id=\"node\">\r\n<div class=\"col-md-6\">\r\n<h2 align=\"center\">Написать отзыв</h2>\r\n<form class=\"rounded\"  method=\"post\">\r\n\r\n    <div class=\"field\">\r\n        <div class=\"error\">\r\n                    </div>\r\n        <label class=\"label\">имя: </label>\r\n        <input type=\"text\" class=\"input form-text\" name=\"name\" value=\"\" />\r\n    </div>\r\n    <div class=\"field\">\r\n        <div class=\"error\">\r\n                    </div>\r\n        <label class=\"label\"> Cообщение: </label>\r\n        <textarea rows=\"5\" cols=\"28\" class=\"textarea form-textarea\" name=\"message\" >\r\n            </textarea>\r\n    </div>\r\n    <div class=\"field\">\r\n        <div class=\"error\"></div>\r\n			 <label class=\"label\"> число с картинки: </label>\r\n        <input class=\"input form-text\" type=\"text\" name=\"captcha\" />\r\n        <p class=\"hint\">Введите число с картинки *</p>\r\n        <div class=\"field captcha\"> <img src=\"http://www.texnoray.ru/captcha/default\" width=\"150\" height=\"50\" alt=\"Captcha\" class=\"captcha\" /><br/>\r\n            <span class=\"gray-text\"><a href=\"\" onclick=\"reload()\">Обновить картинку</a></span>\r\n        </div>\r\n    </div>\r\n    <div class=\"field\">\r\n        <input type=\"submit\" value=\"Отправить\" name=\"send_feedback\" class=\"but\" style=\"border:none;width: 130px !important;\" />\r\n    </div>\r\n</form>\r\n</div>\r\n<div class=\"col-md-6\">\r\n    <div style=\"margin-top:40px;min-height: 300px;\">                        <div class=\"review_block\">\r\n                            <h3 class=\"review_title\">\r\nМарина                            </h3>\r\n                            <div class=\"review_content\">\r\n2017-03-27                            </div>\r\n                            <div class=\"review_content\">\r\nУ вас отличная команда!                                    </div>\r\n                                </div>\r\n            </div>\r\n</div>\r\n</div>				</div>	\r\n				<div class=\"clear\"></div>\r\n			</div>\r\n		</div>		\r\n	</div>\r\n	<div class=\"clear\"></div>', 'Отзывы  ', 'comments', 'Отзывы  ');

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `slug` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`id`, `title`, `image`, `slug`) VALUES
(4, 'Abion', 'WkigbbyxTxSEol0WuBunCru9JVr4QMiu.jpg', 'abion'),
(5, 'Aic', '6C1IKLMsyBIoAmnySUTlAQ9t2erupfv7.jpg', 'aic'),
(6, 'Beko', 'K0LhcvvAnDMNGwESv5w0Kc-c7DG1T4Q_.jpg', 'beko'),
(7, 'Carrier', 'rrZvySHiXEboDwZBrrzAPCUv3jfw3qEz.jpg', 'carrier'),
(8, 'Chigo', 'e3OX03KPMhCZZ-28RRy54ckkZDt7xrRp.jpg', 'chigo'),
(9, 'Daikin', 'UrPhS2IYPmIt57Jsj_D_eGthivMehYC8.jpg', 'daikin'),
(10, 'Dantex', 'iHLBsuhb_DVrGBQEV_eL8RIkabYh-1UM.jpg', 'dantex'),
(11, 'Electrolux', 'NQzbXOiYKImSSJV9JXddf2_KO3qKTbPq.jpg', 'electrolux'),
(12, 'Fujitsu', '2J8Yvdj5LDgP_RlE13k7zilBTXTTtHNB.jpg', 'fujitsu'),
(13, 'Fusion', 'svERDUWfpktLOQZA5zT5_lu1Hr-7V5B-.jpg', 'fusion'),
(14, 'General Climate', 't_NkIVU709q3rliUGji1HWB9gBJmfAD1.jpg', 'general-climate'),
(15, 'Hitachi', 'TuXY-_UK_XMEynCJ-DH7fzwBaFrcP34V.jpg', 'hitachi'),
(16, 'LG', 'sIfL_h88tjz2wVQU7mxW5Ii_F5E8dmDr.jpg', 'lg'),
(17, 'Mitsubishi Electric', '0VTTUOzamyppmmpHXicRK4J8CiMI2wmA.png', 'mitsubishi-electric'),
(18, 'Panasonic', 'wFmNb5s_E54Czc7BB4WaeYkWAqrQrk6F.jpg', 'panasonic'),
(19, 'Roda', '-DrpaHiMV0LUxPejPeofcO8zoWFFPrZ5.jpeg', 'roda'),
(20, 'Samsung', 'mYi_MnoinKXtEQnPyoaxsGcT70NNu_uB.jpg', 'samsung'),
(21, 'Supra', '3gHwkS44vTWHv-JznaVxXe5tZuTCTDzZ.png', 'supra'),
(22, 'Toshiba', 's8FanBPEtVkkdJoNETnq3JjV0H7-YvoJ.jpg', 'toshiba');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `image` varchar(255) NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `image`, `slug`) VALUES
(9, 'Мульти сплит-система (комплект)', 'sVs2VMVsbCdxAR5EM8oKVh_WWHJ2SLWZ.jpg', 'multi-split-sistema-komplekt'),
(10, 'Инверторные кондиционеры', 'R81ALTIOaT52Y6-nEJVvPO-nrX58pdoh.jpg', 'invertornye-kondicionery'),
(11, 'Кондиционеры', 'D1Y7xnAYmTT7ttyzKw2WWGIwBlWCgWBf.jpg', 'kondicionery'),
(12, 'Воздухоочистители', 'Jh1IGGAvdupm6V3Dnw17fwJyc_0kyiDa.jpg', 'vozduhoochistiteli'),
(13, 'Мойки воздуха', 'MeUtGNpiI-ydd27svxcLmf26diCkJXK7.png', 'moyki-vozduha'),
(14, 'Увлажнители', '-yXXKgfBwRUCH9j7wOb5K8w_hFCx5v0W.jpg', 'uvlazhniteli'),
(15, 'Аксессуары', 'oYoUACc51E7a1UhQLkTiXlRVBLwQ-Z7K.jpg', 'aksessuary');

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1530433744),
('m130524_201442_init', 1530433748);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `qty` int(11) NOT NULL,
  `sum` float NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `phone` varchar(255) CHARACTER SET utf8 NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `created_at`, `updated_at`, `qty`, `sum`, `status`, `name`, `email`, `phone`, `address`) VALUES
(11, '2018-08-01 19:09:10', '2018-08-01 19:09:10', 2, 40440, '0', 'Vahan', 'vahan20062006@mail.ru', '8464564', 'fdgdfgdfg'),
(12, '2018-08-01 19:10:16', '2018-08-01 19:10:16', 1, 15590, '0', 'Nara', 'vahan20062006@mail.ru', '1651561511', 'fdsdfsdfsd'),
(13, '2019-01-04 14:48:46', '2019-01-04 14:48:46', 2, 74500, '0', 'Lendrush', 'vahansukiasyan2@gmail.com', '55151415', 'sbhfsdhfbhsdfb'),
(14, '2019-01-04 14:57:17', '2019-01-04 14:57:17', 2, 74500, '0', 'dsfdsfdsfsd', 'sdfdf', '043734005', 'djhsbd hfjsd'),
(15, '2019-01-04 14:57:46', '2019-01-04 14:57:46', 2, 74500, '0', 'dsfdsfdsfsd', 'cnskjcns@mail.ru', '043734005', 'djhsbd hfjsd'),
(16, '2019-01-04 14:58:48', '2019-01-04 14:58:48', 2, 74500, '0', 'dsfdsfdsfsd', 'cnskjcns@mail.ru', '043734005', 'djhsbd hfjsd'),
(17, '2019-01-04 14:58:58', '2019-01-04 14:58:58', 2, 74500, '0', 'dsfdsfdsfsd', 'cnskjcns@mail.ru', '043734005', 'djhsbd hfjsd'),
(18, '2019-01-04 15:00:36', '2019-01-04 15:00:36', 2, 74500, '0', 'dsfdsfdsfsd', 'vahansukiasyan2@gmail.com', '06516510', 'djhsbd hfjsd'),
(19, '2019-12-09 15:22:24', '2019-12-09 15:22:24', 1, 37250, '0', 'kjdssjfsdkjf', 'vaghinakavdalyan@gmail.com', '3265651', 'dsjbfhdsfds'),
(20, '2019-12-18 12:05:14', '2019-12-18 12:05:14', 2, 54100, '0', 'dsbfhdsjs', 'nadyakostanyan1998@gmail.com', '36265216516', 'djbfsdhbfsjdbhf');

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `orders_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `price` float NOT NULL,
  `qty_item` int(11) NOT NULL,
  `sum_item` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `orders_id`, `product_id`, `title`, `price`, `qty_item`, `sum_item`) VALUES
(12, 11, 9, 'SUPRA US410-09HA', 15590, 1, 15590),
(13, 11, 8, 'Samsung AQV12PSB', 24850, 1, 24850),
(14, 12, 9, 'SUPRA US410-09HA', 15590, 1, 15590),
(15, 13, 4, 'Panasonic CS-UE7RKD / CU-UE7RKD', 37250, 2, 74500),
(16, 14, 4, 'Panasonic CS-UE7RKD / CU-UE7RKD', 37250, 2, 74500),
(17, 15, 4, 'Panasonic CS-UE7RKD / CU-UE7RKD', 37250, 2, 74500),
(18, 16, 4, 'Panasonic CS-UE7RKD / CU-UE7RKD', 37250, 2, 74500),
(19, 17, 4, 'Panasonic CS-UE7RKD / CU-UE7RKD', 37250, 2, 74500),
(20, 18, 4, 'Panasonic CS-UE7RKD / CU-UE7RKD', 37250, 2, 74500),
(21, 19, 4, 'Panasonic CS-UE7RKD / CU-UE7RKD', 37250, 1, 37250),
(22, 20, 10, 'Roda RS-B07A/RU-B07A', 16850, 1, 16850),
(23, 20, 4, 'Panasonic CS-UE7RKD / CU-UE7RKD', 37250, 1, 37250);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `price` float NOT NULL,
  `discount` float NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `image` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `code` varchar(255) NOT NULL,
  `is_new` enum('0','1') NOT NULL,
  `is_sale` enum('0','1') NOT NULL,
  `is_hit` enum('0','1') NOT NULL,
  `brand_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `price`, `discount`, `title`, `image`, `slug`, `description`, `code`, `is_new`, `is_sale`, `is_hit`, `brand_id`, `category_id`) VALUES
(4, 37250, 5, 'Panasonic CS-UE7RKD / CU-UE7RKD', 'logo5b3c9195d6e4einvertornyi-Panasonic-cena-v-Moskve-CS-UE7RKD-CU-UE7RKD04112125.jpg', 'panasonic-cs-ue7rkd-cu-ue7rkd', 'Panasonic CS-UE7RKD / CU-UE7RKD', 'Panasonic CS-UE7RKD / CU-UE7RKD', '0', '1', '0', 4, 9),
(5, 37100, 5, 'Panasonic CS-W7NKD / CU-W7NKD', 'logo5b3c925c4672aPanasonic-cena-v-Moskve-CS-W7NKD-CU-W7NKD04112444.jpg', 'panasonic-cs-w7nkd-cu-w7nkd', 'Panasonic CS-W7NKD / CU-W7NKD', 'Panasonic CS-W7NKD / CU-W7NKD', '0', '1', '0', 18, 9),
(6, 25500, 5, 'Panasonic CS-YW9MKD / CU-YW9MKD', 'logo5b3c92cb971aaPanasonic-cena-v-Moskve-CS-YW9MKD-CU-YW9MKD04112635.jpg', 'panasonic-cs-yw9mkd-cu-yw9mkd', 'Panasonic CS-YW9MKD / CU-YW9MKD', 'Panasonic CS-YW9MKD / CU-YW9MKD', '0', '1', '0', 18, 9),
(7, 26740, 5, 'Panasonic CS-W7MKD / CU-W7MKD', 'logo5b3c93233d81ePanasonic-nedorogo-CS-W7MKD-CU-W7MKD04112803.jpg', 'panasonic-cs-w7mkd-cu-w7mkd', 'Panasonic CS-W7MKD / CU-W7MKD', 'Panasonic CS-W7MKD / CU-W7MKD', '0', '1', '0', 18, 9),
(8, 24850, 5, 'Samsung AQV12PSB', 'logo5b3c939dd7905Panasonic-cena-v-Moskve-CS-YW9MKD-CU-YW9MKD04113005.jpg', 'samsung-aqv12psb', 'Samsung AQV12PSB', 'Samsung AQV12PSB', '1', '0', '0', 20, 9),
(9, 15590, 5, 'SUPRA US410-09HA', 'logo5b3c941653366kondicioner_SUPRA_cena_nedorogo_US410-09HA04113206.jpg', 'supra-us410-09ha', 'SUPRA US410-09HA', 'SUPRA US410-09HA', '1', '0', '0', 21, 9),
(10, 16850, 5, 'Roda RS-B07A/RU-B07A', 'logo5b3c9457a4727kupit_kondiconer_Roda_RS-B07A_RU-B07A_nedorogo04113311.jpeg', 'roda-rs-b07aru-b07a', 'Roda RS-B07A/RU-B07A', 'Roda RS-B07A/RU-B07A', '1', '0', '0', 19, 9),
(11, 20900, 5, 'Hitachi RAS-08AH1 / RAC-08AH1', 'logo5b3c95347730dkupit_kondicioner_Hitachi_nedorogo-RAS-08AH1-RAC-08AH104113652.jpg', 'hitachi-ras-08ah1-rac-08ah1', 'Hitachi RAS-08AH1 / RAC-08AH1', 'Hitachi RAS-08AH1 / RAC-08AH1', '0', '0', '1', 15, 9),
(12, 15590, 5, 'SUPRA US410-09H', 'oJbaxjuWCCHgpC8_zAJmHE8fpk8joJAp.jpg', 'supra-us410-09h', 'SUPRA US410-09H', 'SUPRA US410-09H', '0', '0', '1', 21, 9),
(13, 16850, 5, 'Roda RS-B07A/RU-B07', 'logo5b3c963052e9akupit_kondiconer_Roda_RS-B07A_RU-B07A_nedorogo04114104.jpeg', 'roda-rs-b07aru-b07', 'Roda RS-B07A/RU-B07', 'Roda RS-B07A/RU-B07', '0', '0', '1', 19, 9),
(14, 78000, 0, 'ВАЛЕРЬЯНКА', 'logo5b48c2550343adownload13151637.jpeg', 'valeryanka', 'adsdddddsdfgasdgda', 'ddddd', '0', '0', '0', 16, 13);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'XIi07Pu5rN62ihWKv6kKo84Bdl4k6PUj', '$2y$13$9iPpbSPrESlSVFk6RQVsyeUrmMhVOZxVwZEnC7wzUTdiWZbMGmWNS', NULL, 'hovo-sukiasyan@mail.ru', 10, 1530442452, 1530442452);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
